name: flashdock
channels:
  - pytorch                # 必须加
  - https://mirrors.ustc.edu.cn/anaconda/cloud/pytorch/
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - cudatoolkit=11.8       # 与 torch2.1.2 匹配
  - pytorch=2.1.2          # GPU 版本自动匹配
  - torchvision=0.16.2
  - torchaudio=2.1.2
  - rdkit
  - pip
  - pip:
      - flash-attn==2.4.2 --no-build-isolation
      - -r requirements.txt

